# novah

./: .gitignore  HEADER  README.md  ROADMAP.md  TODO.md  build.gradle  gradle.properties  releases.md  settings.gradle
.github/workflows/: test.yml
src/main/java/novah/: Core.java  Function.java  Metadata.java  RecFunction.java  Ref.java  Unit.java
src/main/java/novah/collections/: Atom.java  ListValue.java  Record.java
src/main/java/novah/function/: FunctionBooleanChar.java  FunctionBooleanDouble.java  FunctionBooleanFloat.java  FunctionBooleanLong.java  FunctionBooleanObject.java  FunctionByteInt.java  FunctionByteLong.java  FunctionByteObject.java  FunctionByteShort.java  FunctionCharBoolean.java  FunctionCharByte.java  FunctionCharChar.java  FunctionCharInt.java  FunctionCharObject.java  FunctionCharShort.java  FunctionDoubleChar.java  FunctionDoubleDouble.java  FunctionDoubleFloat.java  FunctionDoubleInt.java  FunctionDoubleObject.java  FunctionDoubleShort.java  FunctionFloatByte.java  FunctionFloatObject.java  FunctionIntBoolean.java  FunctionIntDouble.java  FunctionIntFloat.java  FunctionIntObject.java  FunctionIntShort.java  FunctionLongByte.java  FunctionLongDouble.java  FunctionLongFloat.java  FunctionLongShort.java  FunctionObjectByte.java  FunctionObjectChar.java  FunctionObjectDouble.java  FunctionObjectShort.java  FunctionShortBoolean.java  FunctionShortByte.java  FunctionShortLong.java  FunctionShortObject.java  (+1 more)
src/main/java/novah/range/: CharOpenRange.java  CharRange.java  DoubleOpenRange.java  DoubleRange.java  FloatOpenRange.java  FloatRange.java  IntOpenRange.java  IntRange.java  LongOpenRange.java  LongRange.java  Range.java
src/main/javaLib/novah/: Core.java  Float32Ref.java  Float64Ref.java  Int64Ref.java  IntRef.java  Metadata.java  Ref.java  Unit.java
src/main/javaLib/novah/collections/: Record.java
src/main/javaLib/novah/function/: Function.java  FunctionBooleanBoolean.java  FunctionBooleanByte.java  FunctionBooleanInt.java  FunctionBooleanShort.java  FunctionByteBoolean.java  FunctionByteByte.java  FunctionByteChar.java  FunctionByteDouble.java  FunctionByteFloat.java  FunctionCharDouble.java  FunctionCharFloat.java  FunctionCharLong.java  FunctionDoubleBoolean.java  FunctionDoubleByte.java  FunctionDoubleLong.java  FunctionFloatBoolean.java  FunctionFloatChar.java  FunctionFloatDouble.java  FunctionFloatFloat.java  FunctionFloatInt.java  FunctionFloatLong.java  FunctionFloatShort.java  FunctionIntByte.java  FunctionIntChar.java  FunctionIntInt.java  FunctionIntLong.java  FunctionLongBoolean.java  FunctionLongChar.java  FunctionLongInt.java  FunctionLongLong.java  FunctionLongObject.java  FunctionObjectBoolean.java  FunctionObjectFloat.java  FunctionObjectInt.java  FunctionObjectLong.java  FunctionShortChar.java  FunctionShortDouble.java  FunctionShortFloat.java  FunctionShortInt.java
src/main/javaLib/novah/range/: BigDecimalOpenRange.java  BigDecimalRange.java  BigIntOpenRange.java  BigIntRange.java  CharRange.java  DoubleOpenRange.java  DoubleRange.java  FloatOpenRange.java  FloatRange.java  IntOpenRange.java  IntRange.java  LongRange.java  Range.java
src/main/kotlin/novah/: AST.kt  Util.kt
src/main/kotlin/novah/ast/: AutoDerive.kt  Desugar.kt  Label.kt  LabelMap.kt
src/main/kotlin/novah/backend/: ADTGen.kt  Codegen.kt  GenUtil.kt  NovahClassWriter.kt  TypeUtil.kt
src/main/kotlin/novah/cli/: DepsCommand.kt  DepsProcessor.kt  Git.kt  NewCommand.kt
src/main/kotlin/novah/data/: BufferedCharIterator.kt  DAG.kt  NovahClassLoader.kt  PLabelMap.kt  PeekableIterator.kt  PersistentList.kt  Reflection.kt  Result.kt  SourceCodeLoader.kt
src/main/kotlin/novah/formatter/: Formatter.kt
src/main/kotlin/novah/frontend/: AST.kt  Application.kt  Errors.kt  Lexer.kt  ModuleExports.kt  ModuleRefs.kt  Operators.kt  Parser.kt  PeekableIterator.kt  Utils.kt
src/main/kotlin/novah/ide/: IdeLogger.kt  IdeUtil.kt  NovahIde.kt  NovahServer.kt  NovahTextDocumentService.kt  NovahWorkspaceService.kt
src/main/kotlin/novah/main/: Apidoc.kt  Compiler.kt  Context.kt  Environment.kt  Main.kt  NovahClassLoader.kt  SourceCodeLoader.kt
src/main/kotlin/novah/optimize/: AutoDerive.kt  Converter.kt  Names.kt  Optimization.kt  Optimizer.kt
src/main/novah/novah/: core.novah
src/main/resources/: apidoc_main.html
src/main/resources/novah/: array.novah  async.novah  bigdecimal.novah  bigint.novah  computation.novah  core.novah  io.novah  java.novah  linkedList.novah  list.novah  map.novah  math.novah  meta.novah  number.novah  option.novah  random.novah  record.novah  regex.novah  result.novah  set.novah  stream.novah  string.novah  test.novah  vector.novah
src/test/resources/: Comments.novah  Example.novah  Hints.novah  Indent.novah  Lambda.novah  Operators.novah  Spans.novah  comments.novah  javainterop.novah  monads.novah
src/test/resources/failure/: anonymous function arguments.novah  anonymous function arguments.txt  applied do let.novah  applied do let.txt  bodyless let.novah  bodyless let.txt  cycle in functions.novah  cycle in functions.txt  cycle in values.novah  cycle in values.txt  do let as last.novah  do let as last.txt  do let with in.txt  duplicated declaration.novah  duplicated declaration.txt  expected definition.novah  expected definition.txt  nullable java interop.novah  nullable java interop.txt  private typealias.txt  recursive let.novah  recursive let.txt  recursive typealias.txt
src/test/resources/test/: array.novah  computation.novah  linkedList.novah  list.novah  main.novah  map.novah  math.novah  option.novah  record.novah  regex.novah  result.novah  set.novah  stream.novah  string.novah  test.novah  vector.novah
src/test/resources/warning/: duplicated import.novah  duplicated import.txt  no type annotation.novah  no type annotation.txt  pattern match incomplete cases - constructor.txt  pattern match incomplete cases.txt  pattern match unreacheable cases.novah  pattern match unreacheable cases.txt  pattern match unreacheable constructor.txt  unused foreign import.txt  unused import.novah  unused import.txt
(+287 files in other folders)
