plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.github.hierynomus.license' version '0.15.0'
}

group 'org.novah'
version '0.1'

repositories {
    mavenCentral()
}

def kotestVersion = '4.6.1'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'
    implementation "org.ow2.asm:asm:9.2"
    implementation "com.github.ajalt.clikt:clikt:3.2.0"
    implementation "io.lacuna:bifurcan:0.2.0-alpha6"
    implementation "org.reflections:reflections:0.9.12"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"
    
    // maven
    implementation "org.apache.maven.resolver:maven-resolver-api:1.7.1"
    implementation "org.apache.maven.resolver:maven-resolver-spi:1.7.1"
    implementation "org.apache.maven.resolver:maven-resolver-impl:1.7.1"
    implementation "org.apache.maven.resolver:maven-resolver-connector-basic:1.7.1"
    implementation "org.apache.maven.resolver:maven-resolver-transport-file:1.7.1"
    implementation "org.apache.maven.resolver:maven-resolver-transport-http:1.7.1"
    implementation "org.apache.maven:maven-core:3.8.2"
    implementation "org.apache.maven:maven-resolver-provider:3.8.2"
    implementation "org.slf4j:slf4j-nop:1.7.32"


    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-property-jvm:$kotestVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClass.set("novah.main.Main")
}

shadowJar {
    mainClassName = "novah.main.Main"
}

test {
    useJUnitPlatform()
}

license {
    header = file('HEADER')

    exclude "**/*.txt"
    exclude "**/gradlew"
    exclude "src/test/**/*.novah"
}