<!DOCTYPE html>
<html>
<head>
    <title>Novah apidocs</title>
    <meta charset="UTF-8">
    <style>
        a {
            color: #111;
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: 1px solid #aaa;
        }

        hr {
            margin-top: 40px;
        }

        h2 {
            padding-top: 40px;
        }

        .content {
            display: flex;
        }

        .menu {
            min-width: 15%;
            padding-right: 10px;
            border-right: 1px solid #aaa;
        }

        .docs {
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <h1>Novah Documentation</h1>
    <div class="content">
        #modules
        #content
    </div>
</body>
</html>