/**
 * Functions for reflecting on metadata.
 */
module novah.meta

foreign import java.lang.reflect.Field
foreign import novah.Metadata

/**
 * Returns the metadata attached to this module
 * or an empty map if none.
 */
pub
metaForModule : String -> Map String Object
metaForModule mod = Metadata#allMetadataOf(mod)

/**
 * Returns the metadata attached the given declaration
 * and module or an empty map if none.
 */
pub
metaFor : String -> String -> Map String Object
metaFor mod decl = Metadata#allMetadataOf(mod, decl)

/**
 * Returns all modules where the tag is defined
 * in at least one declaration.
 */
pub
modulesForTag : String -> Set String
modulesForTag tag = Metadata#modulesForTag(tag)

// Returns all declarations where the tag is defined.
pub
declarationsForTag : String -> List Field
declarationsForTag tag = Metadata#declarationsForTag(tag)

// Returns all declarations in the given module where the tag is defined.
pub
declarationsInModuleForTag : String -> String -> List Field
declarationsInModuleForTag moduleName tag = Metadata#declarationsForTag(moduleName, tag)